<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Fast And Furious Hobbs And Shaw – Eagle Hunter</title>

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">



<link rel="stylesheet" id="astra-theme-css-css" href="https://gitlab.com/khairulislamgx/eaglehunter.git/wp-content/themes/astra/assets/css/minified/style.min.css" type="text/css" media="all">
<style id="astra-theme-css-inline-css" type="text/css">
html{font-size:93.75%;}a,.page-title{color:#0274be;}a:hover,a:focus{color:#3a3a3a;}body,button,input,select,textarea{font-family:'Abhaya Libre',serif;font-weight:400;font-size:15px;font-size:1rem;text-transform:capitalize;}blockquote{color:#000000;}.site-title{font-size:35px;font-size:2.3333333333333rem;}.ast-archive-description .ast-archive-title{font-size:40px;font-size:2.6666666666667rem;}.site-header .site-description{font-size:15px;font-size:1rem;}.entry-title{font-size:40px;font-size:2.6666666666667rem;}.comment-reply-title{font-size:24px;font-size:1.6rem;}.ast-comment-list #cancel-comment-reply-link{font-size:15px;font-size:1rem;}h1,.entry-content h1{font-size:40px;font-size:2.6666666666667rem;}h2,.entry-content h2{font-size:30px;font-size:2rem;}h3,.entry-content h3{font-size:25px;font-size:1.6666666666667rem;}h4,.entry-content h4{font-size:20px;font-size:1.3333333333333rem;}h5,.entry-content h5{font-size:18px;font-size:1.2rem;}h6,.entry-content h6{font-size:15px;font-size:1rem;}.ast-single-post .entry-title,.page-title{font-size:30px;font-size:2rem;}#secondary,#secondary button,#secondary input,#secondary select,#secondary textarea{font-size:15px;font-size:1rem;}::selection{background-color:#0274be;color:#ffffff;}body,h1,.entry-title a,.entry-content h1,h2,.entry-content h2,h3,.entry-content h3,h4,.entry-content h4,h5,.entry-content h5,h6,.entry-content h6{color:#3a3a3a;}.tagcloud a:hover,.tagcloud a:focus,.tagcloud a.current-item{color:#ffffff;border-color:#0274be;background-color:#0274be;}.main-header-menu a,.ast-header-custom-item a{color:#3a3a3a;}.main-header-menu li:hover > a,.main-header-menu li:hover > .ast-menu-toggle,.main-header-menu .ast-masthead-custom-menu-items a:hover,.main-header-menu li.focus > a,.main-header-menu li.focus > .ast-menu-toggle,.main-header-menu .current-menu-item > a,.main-header-menu .current-menu-ancestor > a,.main-header-menu .current_page_item > a,.main-header-menu .current-menu-item > .ast-menu-toggle,.main-header-menu .current-menu-ancestor > .ast-menu-toggle,.main-header-menu .current_page_item > .ast-menu-toggle{color:#0274be;}input:focus,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="reset"]:focus,input[type="search"]:focus,textarea:focus{border-color:#0274be;}input[type="radio"]:checked,input[type=reset],input[type="checkbox"]:checked,input[type="checkbox"]:hover:checked,input[type="checkbox"]:focus:checked,input[type=range]::-webkit-slider-thumb{border-color:#0274be;background-color:#0274be;box-shadow:none;}.site-footer a:hover + .post-count,.site-footer a:focus + .post-count{background:#0274be;border-color:#0274be;}.footer-adv .footer-adv-overlay{border-top-style:solid;border-top-color:#7a7a7a;}.ast-comment-meta{line-height:1.666666667;font-size:12px;font-size:0.8rem;}.single .nav-links .nav-previous,.single .nav-links .nav-next,.single .ast-author-details .author-title,.ast-comment-meta{color:#0274be;}.menu-toggle,button,.ast-button,.button,input#submit,input[type="button"],input[type="submit"],input[type="reset"]{border-radius:2px;padding:10px 40px;color:#ffffff;border-color:#0274be;background-color:#0274be;}button:focus,.menu-toggle:hover,button:hover,.ast-button:hover,.button:hover,input[type=reset]:hover,input[type=reset]:focus,input#submit:hover,input#submit:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="submit"]:hover,input[type="submit"]:focus{color:#ffffff;border-color:#3a3a3a;background-color:#3a3a3a;}.entry-meta,.entry-meta *{line-height:1.45;color:#0274be;}.entry-meta a:hover,.entry-meta a:hover *,.entry-meta a:focus,.entry-meta a:focus *{color:#3a3a3a;}.ast-404-layout-1 .ast-404-text{font-size:200px;font-size:13.333333333333rem;}.widget-title{font-size:21px;font-size:1.4rem;color:#3a3a3a;}#cat option,.secondary .calendar_wrap thead a,.secondary .calendar_wrap thead a:visited{color:#0274be;}.secondary .calendar_wrap #today,.ast-progress-val span{background:#0274be;}.secondary a:hover + .post-count,.secondary a:focus + .post-count{background:#0274be;border-color:#0274be;}.calendar_wrap #today > a{color:#ffffff;}.ast-pagination a,.page-links .page-link,.single .post-navigation a{color:#0274be;}.ast-pagination a:hover,.ast-pagination a:focus,.ast-pagination > span:hover:not(.dots),.ast-pagination > span.current,.page-links > .page-link,.page-links .page-link:hover,.post-navigation a:hover{color:#3a3a3a;}.ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle{background:transparent;color:#0274be;}.ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle{background:transparent;border:1px solid #0274be;color:#0274be;}.ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle{background:#0274be;}@media (min-width:545px){.ast-page-builder-template .comments-area,.single.ast-page-builder-template .entry-header,.single.ast-page-builder-template .post-navigation{max-width:1240px;margin-left:auto;margin-right:auto;}}@media (max-width:768px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:30px;}h2,.entry-content h2{font-size:25px;}h3,.entry-content h3{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:544px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:30px;}h2,.entry-content h2{font-size:25px;}h3,.entry-content h3{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:768px){html{font-size:85.5%;}}@media (max-width:544px){html{font-size:85.5%;}}@media (min-width:769px){.ast-container{max-width:1240px;}}@font-face {font-family: "Astra";src: url( https://gitlab.com/khairulislamgx/eaglehunter.git/wp-content/themes/astra/assets/fonts/astra.woff) format("woff"),url( https://gitlab.com/khairulislamgx/eaglehunter.git/wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"),url( https://gitlab.com/khairulislamgx/eaglehunter.git/wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");font-weight: normal;font-style: normal;font-display: fallback;}@media (max-width:921px) {.main-header-bar .main-header-bar-navigation{display:none;}}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children,.ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper{border-color:#0274be;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children{border-top-width:2px;border-right-width:0px;border-left-width:0px;border-bottom-width:0px;border-style:solid;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children .children{top:-2px;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu a,.ast-desktop .main-header-menu.submenu-with-border .children a{border-bottom-width:0px;border-style:solid;border-color:#eaeaea;}@media (min-width:769px){.main-header-menu .sub-menu li.ast-left-align-sub-menu:hover > ul,.main-header-menu .sub-menu li.ast-left-align-sub-menu.focus > ul{margin-left:-0px;}}.ast-small-footer{border-top-style:solid;border-top-width:1px;border-top-color:#7a7a7a;}.ast-small-footer-wrap{text-align:center;}@media (max-width:920px){.ast-404-layout-1 .ast-404-text{font-size:100px;font-size:6.6666666666667rem;}}
.ast-header-break-point .site-header{border-bottom-width:1px;}@media (min-width:769px){.main-header-bar{border-bottom-width:1px;}}@media (min-width:769px){#primary{width:70%;}#secondary{width:30%;}}.main-header-menu .menu-item, .main-header-bar .ast-masthead-custom-menu-items{-js-display:flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;}.main-header-menu > .menu-item > a{height:100%;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-js-display:flex;display:flex;}.ast-primary-menu-disabled .main-header-bar .ast-masthead-custom-menu-items{flex:unset;}
.ast-breadcrumbs .trail-browse, .ast-breadcrumbs .trail-items, .ast-breadcrumbs .trail-items li{display:inline-block;margin:0;padding:0;border:none;background:inherit;text-indent:0;}.ast-breadcrumbs .trail-browse{font-size:inherit;font-style:inherit;font-weight:inherit;color:inherit;}.ast-breadcrumbs .trail-items{list-style:none;}.trail-items li::after{padding:0 0.3em;content:"»";}.trail-items li:last-of-type::after{display:none;}
</style>
<link rel="stylesheet" id="astra-google-fonts-css" href="//fonts.googleapis.com/css?family=Abhaya+Libre%3A400%2C&display=fallback&ver=2.0.1" type="text/css" media="all">
<link rel="stylesheet" id="astra-menu-animation-css" href="https://gitlab.com/khairulislamgx/eaglehunter.git/wp-content/themes/astra/assets/css/minified/menu-animation.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://gitlab.com/khairulislamgx/eaglehunter.git/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">









<link rel="icon" href="https://gitlab.com/khairulislamgx/eaglehunter.git/wp-content/uploads/2019/09/cropped-webbirds-1-32x32.png" sizes="32x32">
<link rel="icon" href="https://gitlab.com/khairulislamgx/eaglehunter.git/wp-content/uploads/2019/09/cropped-webbirds-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://gitlab.com/khairulislamgx/eaglehunter.git/wp-content/uploads/2019/09/cropped-webbirds-1-180x180.png">
<meta name="msapplication-TileImage" content="https://gitlab.com/khairulislamgx/eaglehunter.git/wp-content/uploads/2019/09/cropped-webbirds-1-270x270.png">
		<style type="text/css" id="wp-custom-css">
			@media only screen and (max-width:767px)
{
#secondary {
display: none;
}
}		</style>
		</head>

<body itemtype="https://schema.org/Blog" itemscope="itemscope" class="post-template-default single single-post postid-51 single-format-standard ast-desktop ast-separate-container ast-right-sidebar astra-2.0.1 ast-header-custom-item-inside ast-blog-single-style-1 ast-single-post ast-mobile-inherit-site-logo ast-inherit-site-logo-transparent ast-normal-title-enabled">

<div class="hfeed site" id="page">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	
		<header itemtype="https://schema.org/WPHeader" itemscope="itemscope" id="masthead" class="site-header ast-primary-submenu-animation-fade header-main-layout-1 ast-primary-menu-enabled ast-logo-title-inline ast-hide-custom-menu-mobile ast-menu-toggle-icon ast-mobile-header-inline" role="banner">

			
			
<div class="main-header-bar-wrap">
	<div class="main-header-bar">
				<div class="ast-container">

			<div class="ast-flex main-header-container">
				
		<div class="site-branding">
			<div class="ast-site-identity" itemscope="itemscope" itemtype="https://schema.org/Organization">
				<div class="ast-site-title-wrap">
							<span class="site-title" itemprop="name">
					<a href="https://gitlab.com/khairulislamgx/eaglehunter.git/" rel="home" itemprop="url">
						Eagle Hunter
					</a>
				</span>
							
						</div>			</div>
		</div>

		
				<div class="ast-mobile-menu-buttons">

			
					<div class="ast-button-wrap">
			<button type="button" class="menu-toggle main-header-menu-toggle  ast-mobile-menu-buttons-minimal " aria-controls="primary-menu" aria-expanded="false">
				<span class="screen-reader-text">Main Menu</span>
				<span class="menu-toggle-icon"></span>
							</button>
		</div>
			
			
		</div>
			<div class="ast-main-header-bar-alignment"><div class="main-header-bar-navigation"><nav itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope" id="site-navigation" class="ast-flex-grow-1 navigation-accessibility" aria-label="Site Navigation"><div class="main-navigation"><ul id="primary-menu" class="main-header-menu ast-nav-menu ast-flex ast-justify-content-flex-end  submenu-with-border astra-menu-animation-fade "><li id="menu-item-110" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-110"><a href="https://gitlab.com/khairulislamgx/eaglehunter.git/">Home</a></li>
<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-111"><a href="https://gitlab.com/khairulislamgx/eaglehunter.git/blog/">Blog</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-116"><a href="https://gitlab.com/khairulislamgx/eaglehunter.git/category/english-movie/">English Movie</a></li>
<li id="menu-item-117" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-117"><a href="https://gitlab.com/khairulislamgx/eaglehunter.git/category/hindi-movie/">Hindi Movie</a></li>
</ul></div></nav></div></div>			</div>
		</div>
			</div> 
</div> 

			
		</header>

		
	
	
	<div id="content" class="site-content">

		<div class="ast-container">

		

	<div id="primary" class="content-area primary">

		
					<main id="main" class="site-main">

				
					
					

<article class="post-51 post type-post status-publish format-standard has-post-thumbnail hentry category-english-movie tag-fast-and-furious tag-fast-and-furious-2019 tag-fast-and-furious-download tag-fast-and-furious-film tag-fast-and-furious-hobbs-and-shaw tag-fast-and-furious-movie tag-fast-and-furious-new tag-hobbs-and-shaw ast-article-single" itemtype="https://schema.org/CreativeWork" itemscope="itemscope" id="post-51">

	
	
<div class="ast-post-format- single-layout-1">

	
	<header class="entry-header ">

		
		<div class="post-thumb-img-content post-thumb"><img width="980" height="652" src="https://gitlab.com/khairulislamgx/eaglehunter.git/wp-content/uploads/2019/10/Hobbs-Shaw.jpg" class="attachment-large size-large wp-post-image" alt="" itemprop="image" srcset="https://gitlab.com/khairulislamgx/eaglehunter.git/wp-content/uploads/2019/10/Hobbs-Shaw.jpg 980w,https://gitlab.com/khairulislamgx/eaglehunter.git/wp-content/uploads/2019/10/Hobbs-Shaw-300x200.jpg 300w,https://gitlab.com/khairulislamgx/eaglehunter.git/wp-content/uploads/2019/10/Hobbs-Shaw-768x511.jpg 768w" sizes="(max-width: 980px) 100vw, 980px"></div>		<div class="ast-single-post-order">
			<h1 class="entry-title" itemprop="headline">Fast And Furious Hobbs And Shaw</h1><div class="entry-meta">			<span class="comments-link">
				<a href="https://gitlab.com/khairulislamgx/eaglehunter.git/fast-and-furious-hobbs-and-shaw/#respond">Leave a Comment</a>
				
				<span class="comments-interactioncounter" itemprop="interactionStatistic" itemtype="https://schema.org/InteractionCounter"><meta class="comments-interactioncounter-interactiontype" itemprop="interactionType" content="https://schema.org/CommentAction"><meta class="comments-interactioncounter-userinteractioncount" itemprop="userInteractionCount"></span>			</span>

			 / <span class="cat-links"><a href="https://gitlab.com/khairulislamgx/eaglehunter.git/category/english-movie/" rel="category tag">English Movie</a></span> / By <span class="posted-by vcard author" itemtype="https://schema.org/Person" itemscope="itemscope" itemprop="author">			<a class="url fn n" title="View all posts by Khairul Islam" href="https://gitlab.com/khairulislamgx/eaglehunter.git/author/khairulislamg/" rel="author" itemprop="url">
				<span class="author-name" itemprop="name">Khairul Islam</span>
			</a>
		</span>

		</div>		</div>
		
		
	</header>

	
	<div class="entry-content clear" itemprop="text">

		
		
<h3> FAST & FURIOUS: Hobbs & Shaw Trailer (2019) </h3>



<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<div class="ast-oembed-container"><iframe title="Fast & Furious Presents: Hobbs & Shaw - Official Trailer #2 [HD]" width="1200" height="675" src="https://www.youtube.com/embed/HZ7PAyCDwEg?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div></figure>



<ul><li>Genres: Action | Adventure</li><li>Directed by David Leitch</li><li>Produced by Dwayne Johnson,Jason Statham,Chris Morgan,Hiram Garcia</li><li>Story by Chris Morgan</li><li>Running time : 136 minutes</li><li>Release date : July 13, 2019 (Dolby Theatre)</li><li>August 2, 2019 (United States)</li></ul>



<h4>Download Fast & Furious: Hobbs & Shaw (2019) Full HD Movie</h4>



<p>Fast & Furious: Hobbs & Shaw is an Action and Adventure film directed by David Leitch and written by Chris Morgan. to download this movie scroll down and click on the download link.  </p>



<h3>Synopsis</h3>



<p>This independent ‘Quick and Furious’ film opens in London, England where a group of MI6 specialists driven by Hattie Shaw (Vanessa Kirby) storm a distribution center to recover a fatal infection called “The Snowflake”. They are found by the super-improved Brixton Lore (Idris Elba). In view of his computerized expansions, he can detect approaching assaults, which enables him to wipe the floor with the majority of different specialists. Hattie infuses herself with the Snowflake and breaks from Brixton’s sight. He gets a radio and causes it to appear just as Hattie is a swindler who took the infection for herself.  </p>



<h2>Download Fast & Furious: Hobbs & Shaw (2019) Full HD Movie</h2>



<div class="wp-block-image"><figure class="aligncenter is-resized"><a href="https://lnkmeup.com/6ElW" target="_blank" rel="noreferrer noopener"><img src="https://gitlab.com/khairulislamgx/eaglehunter.git/wp-content/uploads/2019/10/Eaglehunter-2-1024x231.png" alt="" class="wp-image-138" width="530" height="119" srcset="https://gitlab.com/khairulislamgx/eaglehunter.git/wp-content/uploads/2019/10/Eaglehunter-2-1024x231.png 1024w,https://gitlab.com/khairulislamgx/eaglehunter.git/wp-content/uploads/2019/10/Eaglehunter-2-300x68.png 300w,https://gitlab.com/khairulislamgx/eaglehunter.git/wp-content/uploads/2019/10/Eaglehunter-2-768x173.png 768w" sizes="(max-width: 530px) 100vw, 530px"></a></figure></div>

		
		
			</div>
</div>

	
</article>


<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/wordpress/fast-and-furious-hobbs-and-shaw/#respond" style="display:none;">Cancel Reply</a></small></h3>			<form action="https://gitlab.com/khairulislamgx/eaglehunter.git/wp-comments-post.php" method="post" id="ast-commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div class="ast-row comment-textarea"><fieldset class="comment-form-comment"><div class="comment-form-textarea ast-col-lg-12"><label for="comment" class="screen-reader-text">Type here..</label><textarea id="comment" name="comment" placeholder="Type here.." cols="45" rows="8" aria-required="true"></textarea></div></fieldset></div><div class="ast-comment-formwrap ast-row"><p class="comment-form-author ast-col-xs-12 ast-col-sm-12 ast-col-md-4 ast-col-lg-4"><label for="author" class="screen-reader-text">Name*</label><input id="author" name="author" type="text" value="" placeholder="Name*" size="30" aria-required="true"></p>
<p class="comment-form-email ast-col-xs-12 ast-col-sm-12 ast-col-md-4 ast-col-lg-4"><label for="email" class="screen-reader-text">Email*</label><input id="email" name="email" type="text" value="" placeholder="Email*" size="30" aria-required="true"></p>
<p class="comment-form-url ast-col-xs-12 ast-col-sm-12 ast-col-md-4 ast-col-lg-4"><label for="url"><label for="url" class="screen-reader-text">Website</label><input id="url" name="url" type="text" value="" placeholder="Website" size="30"></label></p></div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment »"> <input type="hidden" name="comment_post_ID" value="51" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>			</form>
			</div>
	
	
</div>

					
					
				
			</main>
			
		
	</div>


	
<div itemtype="https://schema.org/WPSideBar" itemscope="itemscope" id="secondary" class="widget-area secondary" role="complementary">

	<div class="sidebar-main">

		
		
					<aside id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
											<li>
					<a href="https://gitlab.com/khairulislamgx/eaglehunter.git/fast-and-furious-hobbs-and-shaw/">Fast And Furious Hobbs And Shaw</a>
									</li>
					</ul>
		</aside>
		
		
	</div>
</div>


			
			</div> 

		</div>

		
		
		
		<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" class="site-footer" role="contentinfo">

			
			
<div class="ast-small-footer footer-sml-layout-1">
	<div class="ast-footer-overlay">
		<div class="ast-container">
			<div class="ast-small-footer-wrap">
									<div class="ast-small-footer-section ast-small-footer-section-1">
						Copyright © 2019 <span class="ast-footer-site-title">Eagle Hunter</span>					</div>
				
				
			</div>
		</div>
	</div>
</div>

			
		</footer>
		
		
	</div>

	
	<script type="text/javascript">
/* <![CDATA[ */
var astra = {"break_point":"921","isRtl":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://gitlab.com/khairulislamgx/eaglehunter.git/wp-content/themes/astra/assets/js/minified/style.min.js"></script>
			<script>
			/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
			</script>
			
	</body>
</html>
